                      Notes diverses sur lshort (VF et VO)
                               Voir aussi TODO.fr


Ce fichier regroupe des notes sur la VO (parfois concernant aussi la VF),
à transmettre à Tobi un de ces jours sous une forme à déterminer (patch, liste
par mail, modification dans la VF à backporter par lui, etc.) en fonction de la
nature du truc.

(Désolé pour l'horrible mixture de français et d'anglais -- mpg.)

Contenu (voire typo) de la VO
-----------------------------

- (ajout) table des symboles de textcomp en annexe, comme c'est fait dans la
  version allemande ?

- (ajout) quelque part : faire référence à detexify (par exemple près de
  symbols-a4)

- (long terme) présenter PDF d'abord comme format de sortie ?

- (long terme) ne pas parler de ligne de commande au début ?

- Les références au « Local guide » sont-elle utiles ? Peut-on trouver ce
  document sur les systèmes actuellement courants ?

- Vérifier les usages de « most TeX installs » : vague donc peu utile.

- Ne pas faire référence aux .dtx et aux .tex mais au .pdf (tab 1.3, biblio,
  notes).

- overview
    - *most* math symbols, not *all*.
    - faire référence à l'appendice pour l'installation plutôt que CTAN/systems
      qui n'aide personne.

- things.tex : (line numbers from 4.24)
    - l. 202: add 'this file is refered to as the "source file", or simply
      "source"'?
    - l. 454: AFAIK, yap only works with MikTeX but you can also have TeX Live
      on windows (which unfortunately doesn't come with a dvi viewer).
    - l. 464: Actually dvipdf comes with GhostScript. Only (x)dvipdfm(x) come
      with the TeX distro.
    - ASCII \neq "plain text"
    - Est-il vraiment utile de mentionner syntonly ?
    - \includeonly: les espaces autour des virgules sont autorisés depuis 1988
    - tab. 1.3: comment sont choisis les paquets présentés ?
    - texdoc n'est plus spécifique à Unix depuis TL 2008. Mentionner mthelp pour
      MikTeX ?
    - Est-ce que UCS est vraiment mieux qu'utf8.def ?

- typeset.tex : (line numbers from 4.24)
    - \textlowtilde de textcomp devrait être mentionné
    - (typo) eurosym : pas de \emph pour "official"
    - les encodages dépendent de l'éditeur et de son réglage, plus que de l'OS
    - Techniquement, CM n'est pas en ASCII, bien qu'en 7 bits (caractères de
      contrôle mais surtout positions variables dans OT1).
    - L'encodage d'entrée devrait être mieux dissocié du langage aussi.
    - Suggérer xspace avec frenchb ? Et l'utiliser dans le tableau 2.4?
    - Coréen : Omega est obsolète. Quid de LuaTeX et XeTeX ?
    - AMSLATEX \neq AMS pacakges
    - tab 2.8 : utiliser les vrais caractères ?
    - \backmatter a un effet, voir classes.pdf
    - l. 181: may be worth mentionning that the words in the list should be
      separated by spaces (one could otherwise be tempted to try comas).
    - l. 310: one could also mention siunitx in this context
    - l. 326 etc: since the 2nd possibility is commented out, probably it would
      be better to say one more choice?
    - l. 397: are you sure that an \mbox is necessary? I think {} is enough.
    - l. 523: here too, mention pdf rather than dtx. Also mention utf8ienc.pdf.

- math.tex :
    - p. 53, exemple : \Longleftrightarrow n'est pas '=' (le matheux parle)
    - 3.5 : \quad n'est qu'approximativement la largeur de M
    - \newtheorem : les arguments optionels sont mutuellement exclusifs, le dire
    - mentionner Mathmode.pdf quelque part ?

- spec.tex :
    - formulation bizarre de l'intro
    - 4.1 être plus neutre sur les formats graphiques et parler plus tôt de PDF
    - 4.1 la remarque sur {figure} et {table} induit en erreur (flottants)
    - 4.6 Recommander tlmgr/mpm en premier. Parler des .tds.zip.
    - texhash marche aussi sous web2c. Revoir tout ça.
    - 4.7.1 revoir la liste des distros modernes.
    - 4.7.2 mentionner lmodern en premier, c'est *la* solution dans la plupart
      des cas (plutôt que de décourager avec des semi-solutions complexes).
    - pxfonts/txfonts dépréciés (mathpazo et mathptmx)
    - 4.7.3 utiliser xcolor
    - 4.7.3 on peut aussi inclure des EPS automagiquement depuis MikTeX 2.8 (et
      bientôt TL2010).
    - 4.7.6 référence à MikTeX déplacée

- graphiques :
    - intro incohérente avec le contenu (PStricks, MP vs TikZ)
    - 5.1 : bien compliqué, la distinction LaTeX vs 2e est-elle pertinente ?

- chap. 6 :
    - geometry est vachement mieux (drivers), et hoffset me paraît douteux

- appendice :
    - A.2.1 recommender aussi des éditeurs libres pour Mac (TeXworks, TeXshop,
      Aquamacs, inclus dans MacTeX ou MacTeXtras).
    - A.3.2 TeXworks installé par TL et MikTeX désormais :-)
    - A.4 teTeX obsolète. Parler d'éditeurs plus abordables : Kile, TeXworks,
      TeXmaker...


Idées d'amélioration pour les macros
------------------------------------

- régler les warnings de trucs obsolète à la compilation (essayer de rester
  compatible avec TL07 à 09)

- régler l'écart pour les exemple, cf code VF

- exemple de picture avec de gros débordements :-(

- Utiliser varioref ? (Une occurence de "page N" pour désigner la page courante
  remaquée à un moment.)

- Supprimer le besoin de \noindent après {lscommand}.

- (corps) Incohérences à corriger entre \texttt et \textsf pour les packages.
  Toujours utiliser \package ou \pai.

- Faire en sorte que \pkg fasse un lien vers le CTAN ? Cf mes (mpg) macros du
  lm204 pour un exemple.

- (corps) Utiliser des commandes pour les sigles PDF et PS, qui sont composés de
  façons inconsistante.

- (corps) vérifier les \textXX qui devraient être remplacés par des macros.

- New command \changelabels for descriptions.

- New \tti and \tth commands for things in tt in index.

- Import \iei and \fei from typeset.tex?

Questions sur les macros
------------------------

- L'usage fait de url.sty est bizarre (catcodes). En même temps, tant que ça
marche...

- Looks like the \@tildeORI things is now useless, is it?

- Why save \pageref at the beginning?

- mylayout.sty ? fancy.sty ?

Idées pour rendre le code plus lisible et facile à saisir
---------------------------------------------------------

Trucs dont j'avais (mpg) commencé l'implémentation dans lshort-fr.sty et l'usage
dans ma version (vielle branche mpg-work). Idée à creuser, documenter, proposer
upstream de façon propre. (Notes de SC identées par 2 espaces, de mpg par 4
esapces.)

Globalement, il s'agit d'utiliser fancyvrb pour simplifier des trucs, en usant
abondamment de la possibilité de jouer avec les caractères actifs pour alléger
le balisage.

- \begin{code}
  Ne nécessite plus l'utilisation de \verb

- ©\commande©
    Équivalent à \verb+\commande+ (ou \texttt{\bs{}commande}).

- \begin{verbatim}
  Remplacé par \begin{Verbatim}[gobble=6] pour \label{mini} et
  \label{document}
  Remplace aussi avec [gobble=2] pour syntaxonly à la fin de things.tex
    Permet d'indenter le contenu de l'environnement.

- \begin{lscommand}{6}
  à la place du simple lscommand semble encore éviter l'utilisation de
  \verb. Introduit dans l'explication de la compilation latex
  (chercher Ctrl-D dans things.tex), pour tous les exemples du
  enumerate
    En fait, lscommand devient un environnement verbatim comme code, et à
    l'intérieur on utilse des caractères actifs pour les comande.
    Par ailleurs, l'argument permet d'indenter comme on veut.

  \begin{lscommand}
  \ci{documentclass}\verb|[|\emph{options}\verb|]{|\emph{classe}\verb|}|
  \end{lscommand}
  devient:
  \begin{lscommand}{2}
    ¡\documentclass¡[«options»]{«classe»}
  \end{lscommand}
  Le point d'exclamation inversé semble remplacer \ci
    Voilà. Et «...» met en italique. On pourrait finasser encore plus et
    permettre l'utilisation de ¡ pour indexer les environnements aussi.

-   On peut aussi simplifier l'implémentation de example en utilisant fancyvrb
    si on veut (voir si c'est utile... ça permet d'indenter en tout cas, c'est
    déjà ça).

-   Faudrait relire un peu lshort-fr.sty pour voir si rien n'a été omis dans
    cette liste...
