               Trucs à faire pour la version française de lshort
                              Voir aussi NOTES.fr


- Remarque de François Pétiard sur fctt:
> Une remarque : certaines césures sont bizarres :
>
> page v (1re ligne) : suiv-antes
> page 18 (12e ligne à partir du bas) : doc-uments
> page 19 (14e ligne à partir du haut) : ti-ennent
> ...
>
Sauf que ça marche bien chez moi (mpg). Vérifier si les motifs de césure
corrects sont bien installés sur la machine où est compilée la bête...

- Problème d'encodage dans fixdate.pl

- overfull HVboxes avec un gros exemple de picture, mais pas visible

- composer la bibliographie à la française (encore que, les notes de Matthieu
  semble indique qu'il s'est déjà rapproché de la norme AFNOR Z44-005...)

- Placer le français en premier dans les langues supportées.

- Moins de référence à Desgraupes, obsolète à mon goût, et moins utiles depuis
que le LC est traduit. Pourquoi pas garder le garder en \nocite, et ajouter
le bouquin de JCC et BC de la même manière ?

- « en-tête » ou « entête » ? Choisir et uniformiser...

- Revoir (ou demander à Daniel de revoir) la partie sur frenchb, notamment pour
  pendre en compte frenchb 2.x.

- Revoir les diverses notes du traducteur pour éventuellement faire remonter les
  remarques upstream.

implement a version of ¡ detecting environments and use it in typeset.tex (and
elsewhere)
