Avant le CTAN : régler les (over|under)full !

# divers, pas urgent

- composer la bibliographie à la française.

- Pas de raison d'écrire ASCII ni CTAN en \tt ! (+VO ?)

- Placer le français en premier dans les langues supportées.

- Moins de référence à Desgroupes, obsolète à mon goût, et moins utiles depuis
que le LC est traduit. Pourquoi pas garder le garder en \nocite, et ajouter
le bouquin de JCC et BC de la même manière ?

- « en-tête » ou « entête » ? Choisir et uniformiser...

From mpg's list:

# when doing a new part:
- lscommand
- code
- \LaTeX{}, \TeX{}, \og \fg \fg{}
- nbsp before [»:;?!] and after «
- \verb|...|, \verb+...+
- rm \thispagestyle after \chapter
- rm useless comments
- spell-check
- vim's gq and =

# todo at some point

review the frenchb part

review the \NdT before things and incl the 1st half of things

implement a version of ¡ detecting environments and use it in typeset.tex (and
elsewhere)
