- Ajouter Matthieu Herrb en page de titre ? Du genre:
  Matthieu Herrb (jusqu'à la version 3.20)

# divers, pas urgent

- overfull HVboxes avec un gros exemple de picture, mais pas visible

- changer le Makefile pour avoir directement -fr comme nom ?

- composer la bibliographie à la française.

- Placer le français en premier dans les langues supportées.

- Moins de référence à Desgraupes, obsolète à mon goût, et moins utiles depuis
que le LC est traduit. Pourquoi pas garder le garder en \nocite, et ajouter
le bouquin de JCC et BC de la même manière ?

- « en-tête » ou « entête » ? Choisir et uniformiser...

From mpg's list:

# when doing a new part:
- lscommand
- code
- \LaTeX{}, \TeX{}, \og \fg \fg{}
- nbsp before [»:;?!] and after «
- \verb|...|, \verb+...+
- rm \thispagestyle after \chapter
- rm useless comments
- spell-check
- vim's gq and =

# todo at some point

review the frenchb part

review the \NdT before things and incl the 1st half of things

implement a version of ¡ detecting environments and use it in typeset.tex (and
elsewhere)
