- Remarque de François Pétiard sur fctt:
> Une remarque : certaines césures sont bizarres :
>
> page v (1re ligne) : suiv-antes
> page 18 (12e ligne à partir du bas) : doc-uments
> page 19 (14e ligne à partir du haut) : ti-ennent
> ...
>

# divers, pas urgent

- overfull HVboxes avec un gros exemple de picture, mais pas visible

- changer le Makefile pour avoir directement -fr comme nom ?

- composer la bibliographie à la française.

- Placer le français en premier dans les langues supportées.

- Moins de référence à Desgraupes, obsolète à mon goût, et moins utiles depuis
que le LC est traduit. Pourquoi pas garder le garder en \nocite, et ajouter
le bouquin de JCC et BC de la même manière ?

- « en-tête » ou « entête » ? Choisir et uniformiser...

From mpg's list:

# when doing a new part:
- lscommand
- code
- \LaTeX{}, \TeX{}, \og \fg \fg{}
- nbsp before [»:;?!] and after «
- \verb|...|, \verb+...+
- rm \thispagestyle after \chapter
- rm useless comments
- spell-check
- vim's gq and =

# todo at some point

review the frenchb part

review the \NdT before things and incl the 1st half of things

implement a version of ¡ detecting environments and use it in typeset.tex (and
elsewhere)
